###############################################################################
# QUAD CHECKS AND ERROR HANDLING
###############################################################################

function q.help() {
if [[ $QUAD_EXPLAIN == "y" ]];then
  q.co_purple "`grep -i $1 ~/.quad/explain/command_summary`"
fi
}

function q.checkbin() {
Q_WHICH=`which $1|wc -l`
if [[ $Q_WHICH -eq 0 ]];then
  q.co_red "QUAD_ERROR: $1 not found [or not available in PATH] Aborting."
  q.co_green "QUAD_RECOMMENDS: Install or locate the program so it is found\n by the shell."
  return 1
fi
}
function q.checkDOLLAR1() {
if [[ -z $1 ]];then
q.co_red "QUAD_ERROR: This function requires (1) argument to work."
q.co_green "QUAD_RECOMMENDS: use 'type' + function_name to know its expectations"
  return 1
fi
}

function q.checkDOLLAR2() {
if [[ -z $2 ]];then
  q.co_red "QUAD_ERROR: This function requires (2) arguments to work."
  q.co_green "QUAD_RECOMMENDS: use 'type' + function_name to know its expectations"
  return 2
fi
}

function q.checkDOLLAR3() {
if [[ -z $3 ]];then
  q.co_red "QUAD_ERROR: This function requires (3) arguments to work."
  q.co_green "QUAD_RECOMMENDS: use 'type' + function_name to know its expectations"
  return 3
fi
}

function q.checkDOLLAR4() {
if [[ -z $4 ]];then
  q.co_red "QUAD_ERROR: This function requires (4) arguments to work."
  q.co_green "QUAD_RECOMMENDS: use 'type' + function_name to know its expectations"
  return 4
fi
}

export -f q.checkDOLLAR1
export -f q.checkDOLLAR2
export -f q.checkDOLLAR3
export -f q.checkDOLLAR4
