###############################################################################
# QUAD goto.dir.S : JUMP TO DIRS WITHIN QUAD
###############################################################################
alias q.goto.dir.incubator="cd ~/.quad/incubator"
alias q.goto.dir.incubator="cd ~/.quad/fix"
alias q.goto.dir.deploy="cd ~/.quad/deploy"
alias q.goto.dir.packages="cd ~/.quad/deploy/packages"
alias q.goto.dir.packages="cd ~/.quad/deploy/containers"
alias q.goto.dir.vms="cd ~/.quad/deploy/vms"
alias q.goto.dir.configs="cd ~/.quad/configs"
alias q.goto.dir.explain="cd ~/.quad/explain"
alias q.goto.dir.apps="cd ~/.quad/apps"
alias q.goto.dir.apps.gui="cd ~/.quad/apps/gui"
alias q.goto.dir.apps.shell="cd ~/.quad/apps/shell"
alias q.goto.dir.vars="cd ~/.quad/vars"
alias q.goto.dir.aliases="cd ~/.quad/aliases"
alias q.goto.dir.quadonly="cd ~/.quad/aliases/quadonly"
alias q.goto.dir.gui="cd ~/.quad/aliases/gui"
alias q.goto.dir.gui.X="cd ~/.quad/aliases/gui/X"
alias q.goto.dir.gui.base="cd ~/.quad/aliases/gui/base"
alias q.goto.dir.gui.enlightenment="cd ~/.quad/aliases/gui/enlightenment"
alias q.goto.dir.gui.mate="cd ~/.quad/aliases/gui/mate"
alias q.goto.dir.gui.wayland="cd ~/.quad/aliases/gui/wayland"
alias q.goto.dir.gui.gnome="cd ~/.quad/aliases/gui/gnome"
alias q.goto.dir.gui.ecomorph="cd ~/.quad/aliases/gui/ecomorph"
alias q.goto.dir.software="cd ~/.quad/aliases/software"
alias q.goto.dir.shell="cd ~/.quad/aliases/shell"
